# This is an example config file for pmembench

# Global parameters
[global]
group = pmemobj
file = ./testfile.obj
ops-per-thread = 1

#[obj_open_sizes_8MB]
#bench = obj_open
#data-size = 1024
#objects = 1
#type-number = rand
#repeats = 50

#obj sizes in MB granularity
#the pool size is 4 * data_size * obj_number + 8MB
[obj_open_sizes_256MB_64GB]
bench = obj_open
data-size = 1048576
objects = 64:*4:16384
type-number = rand
repeats = 50

#[obj_create_sizes_8MB]
#bench = obj_create
#data-size = 1024
#objects = 1
#type-number = rand
#repeats = 50

#obj sizes in MB granularity
#the pool size is 4 * data_size * obj_number + 8MB
[obj_create_sizes_256MB_64GB]
bench = obj_create
data-size = 1048576
objects = 64:*4:16384
type-number = rand
repeats = 50
